spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Flyway
spring.flyway.enabled=true

# Paginação
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=U2FudG9zRnV0ZWJvbENsdWJl
jwt.expiration=604800